═══════════════════════════════════════════════════════════════
                  Sequential Run Summary                        
═══════════════════════════════════════════════════════════════

  Session:                46271da7-917f-43ff-8672-0be7b6d40a1a
  Mode:                   headless
  Status:                 INTERRUPTED
  Started:                2/27/2026, 10:17:04 PM
  Finished:               2/27/2026, 10:24:49 PM
  Duration:               7m 45s
  Tasks:                  1/8 completed
  Iterations:             1/1

═══════════════════════════════════════════════════════════════
